{
  "name": "tata-hbackend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seedUsers.ts",
    "seed:employees": "tsx scripts/seedEmployees.ts",
    "seed:employees:clean": "tsx scripts/seedEmployees.ts --clean",
    "seed:employees:rename-domain": "tsx src/scripts/migrateDummyEmailDomain.ts",
    "backfill:order-details": "tsx src/scripts/backfillOrderDetails.ts",
    "export:daily": "tsx src/scripts/runDailyExport.ts",
    "test": "tsx --test \"test/**/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@devzoy/indian-pincode": "^2.1.0",
    "@devzoy/indian-pincode-geo": "^2.1.0",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.5",
    "node-cron": "^4.6.0",
    "postcode-validator": "^3.10.22",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
